<!DOCTYPE html>
<html lang="pl">

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin-ext" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopalnia</title>
    <link rel="stylesheet" href="prod-assets/style.css">
</head>

<body>
    <header class="t-site-header">
        <div class="o-container">
            <div class="o-row o-row--center-y">
                <div class="o-col o-col--lg25">
                    <img src="images/logo.png" alt="logo">
                </div>
                <div class="o-col o-col--lg75">
                    <nav class="c-nav t-site-header__menu">
                        <a href="#" class="c-nav__item">Start</a>
                        <a href="#" class="c-nav__item">Services</a>
                        <a href="#" class="c-nav__item">Job offers</a>
                        <a href="#" class="c-nav__item">About us</a>
                        <a href="#" class="c-nav__item">Contact</a>
                        <a href="#" class="c-nav__item c-btn c-btn--small c-btn--accent t-site-header__nav-button">Sign
                            in</a>
                    </nav>
                </div>
            </div>
            <div class="o-row o-row--center-y t-site-header__hero">
                <div class="o-col o-col--md50 t-site-header__hero-image">
                    <img src="images/hero-image.png" alt="Hero">
                </div>
                <div class="o-col o-col--md50">
                    <h1 class="c-heading c-heading--level1">Check offer</h1>
                    <p class="t-site-header__intro-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <div class="t-site-header__buttons">
                        <a href="#" class="c-btn c-btn--accent t-site-header__first-button">Create account</a>
                        <a href="#" class="c-btn c-btn--primary">See offers</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="t-mine-info">
        <div class="o-container">
            <div class="o-row">
                <div class="o-col o-col--md50 o-col--lg25">
                    <div class="c-icon-box t-mine-info__item">
                        <img class="c-icon-box__image" src="images/ikona_1.png" alt="Icon 1">
                        <h3 class="c-heading c-heading--level3 c-heading--upper u-accent"> Full services </h3>
                        <p class="c-icon-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                            sapiente cum dolore
                            quis repudiandae, quidem
                            possimus.</p>
                    </div>
                </div>
                <div class="o-col o-col--md50 o-col--lg25">
                    <div class="c-icon-box t-mine-info__item">
                        <img class="c-icon-box__image" src="images/ikona_1.png" alt="Icon 1">
                        <h3 class="c-heading c-heading--level3 c-heading--upper u-accent"> Full services </h3>
                        <p class="c-icon-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                            sapiente cum dolore
                            quis repudiandae, quidem
                            possimus.</p>
                    </div>
                </div>
                <div class="o-col o-col--md50 o-col--lg25">
                    <div class="c-icon-box t-mine-info__item">
                        <img class="c-icon-box__image" src="images/ikona_1.png" alt="Icon 1">
                        <h3 class="c-heading c-heading--level3 c-heading--upper u-accent"> Full services </h3>
                        <p class="c-icon-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                            sapiente cum dolore
                            quis repudiandae, quidem
                            possimus.</p>
                    </div>
                </div>
                <div class="o-col o-col--md50 o-col--lg25">
                    <div class="c-icon-box t-mine-info__item">
                        <img class="c-icon-box__image" src="images/ikona_1.png" alt="Icon 1">
                        <h3 class="c-heading c-heading--level3 c-heading--upper u-accent"> Full services </h3>
                        <p class="c-icon-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                            sapiente cum dolore
                            quis repudiandae, quidem
                            possimus.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Job offers -->
    <section class="t-job-offers">
        <div class="o-container">
            <div class="o-row o-row--center-y t-job-offers__intro">
                <div class="o-col o-col--md50 t-job-offers__intro-left">
                    <h2 class="c-heading c-heading--level2">Current job offers</h2>
                    <span class="c-label">Miner Job Company</span>
                </div>
                <div class="o-col o-col--md50 t-job-offers__intro-right">
                    <a href="#" class="c-btn c-btn--accent">See more</a>
                </div>
            </div>
            <div class="o-row t-job-offers__offers">
                <div class="o-col o-col--lg50">
                    <div class="c-offer t-job-offers__item">
                        <a href="#">
                            <strong>Software developer, </strong> Warsaw
                            <span class="c-offer__arrow">
                                <img class="c-offer__icon" src="images/gt.svg" alt="arrow" width="10" height="16">
                            </span>
                        </a>
                    </div>
                    <div class="c-offer t-job-offers__item">
                        <a href="#">
                            <strong> Database administrator, </strong> Warsaw
                            <span class="c-offer__arrow">
                                <img class="c-offer__icon" src="images/gt.svg" alt="arrow" width="10" height="16">
                            </span>
                        </a>
                    </div>
                    <div class="c-offer t-job-offers__item">
                        <a href="#">
                            <strong> Database administrator, </strong> Warsaw
                            <span class="c-offer__arrow">
                                <img class="c-offer__icon" src="images/gt.svg" alt="arrow" width="10" height="16">
                            </span>
                        </a>
                    </div>
                    <div class="c-offer t-job-offers__item">
                        <a href="#">
                            <strong> Database administrator, </strong> Warsaw
                            <span class="c-offer__arrow">
                                <img class="c-offer__icon" src="images/gt.svg" alt="arrow" width="10" height="16">
                            </span>
                        </a>
                    </div>
                    <div class="c-offer t-job-offers__item">
                        <a href="#">
                            <strong> Database administrator, </strong> Warsaw
                            <span class="c-offer__arrow">
                                <img class="c-offer__icon" src="images/gt.svg" alt="arrow" width="10" height="16">
                            </span>
                        </a>
                    </div>
                </div>
                <div class="o-col o-col--lg50">
                    <div class="c-offer t-job-offers__item">
                        <a href="#">
                            <strong>Software developer, </strong> Warsaw
                            <span class="c-offer__arrow">
                                <img class="c-offer__icon" src="images/gt.svg" alt="arrow" width="10" height="16">
                            </span>
                        </a>
                    </div>
                    <div class="c-offer t-job-offers__item">
                        <a href="#">
                            <strong> Database administrator, </strong> Warsaw
                            <span class="c-offer__arrow">
                                <img class="c-offer__icon" src="images/gt.svg" alt="arrow" width="10" height="16">
                            </span>
                        </a>
                    </div>
                    <div class="c-offer t-job-offers__item">
                        <a href="#">
                            <strong> Database administrator, </strong> Warsaw
                            <span class="c-offer__arrow">
                                <img class="c-offer__icon" src="images/gt.svg" alt="arrow" width="10" height="16">
                            </span>
                        </a>
                    </div>
                    <div class="c-offer t-job-offers__item">
                        <a href="#">
                            <strong> Database administrator, </strong> Warsaw
                            <span class="c-offer__arrow">
                                <img class="c-offer__icon" src="images/gt.svg" alt="arrow" width="10" height="16">
                            </span>
                        </a>
                    </div>
                    <div class="c-offer t-job-offers__item">
                        <a href="#">
                            <strong> Database administrator, </strong> Warsaw
                            <span class="c-offer__arrow">
                                <img class="c-offer__icon" src="images/gt.svg" alt="arrow" width="10" height="16">
                            </span>
                        </a>
                    </div>
                </div>
            </div>
    </section>

    <!-- Features -->
    <section class="t-feature">
        <div class="o-container">
            <div class="o-row o-row--center-y">
                <div class="o-col o-col--md50">
                    <h2 class="c-heading c-heading--level2">Our features</h2>
                    <span class="c-label">Miner Job Company</span>
                    <p class="t-feature__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
                        aperiam sit nemo. Accusamus commodi quaerat sapiente et ab quae nobis velit? Voluptas neque
                        reprehenderit et.</p>
                    <a class="c-btn c-btn--accent" href="#">Check what we can offer you</a>
                </div>
                <div class="o-col o-col--md50">
                    <img src="images/wywrotka.png" alt="Digger">
                </div>
            </div>
        </div>
    </section>

    <section class="t-feature u-bg-light">
        <div class="o-container">
            <div class="o-row o-row--center-y">
                <div class="o-col o-col--md50 t-feature__first-col">
                    <img src="images/koparka.png" alt="Tipper">
                </div>
                <div class="o-col o-col--md50 u-text-right">
                    <h2 class="c-heading c-heading--level2">Our features</h2>
                    <span class="c-label">Miner Job Company</span>
                    <p class="t-feature__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
                        aperiam sit nemo. Accusamus commodi quaerat sapiente et ab quae nobis velit? Voluptas neque
                        reprehenderit et.</p>
                    <a class="c-btn c-btn--accent" href="#">Check what we can offer you</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="t-newsletter">
        <div class="o-container">
            <div class="o-row o-row--center-y t-newsletter__content">
                <div class="o-col o-col--lg50 t-newsletter__heading">
                    <span class="t-newsletter__heading-first"> Subscribe our newsletter </span>
                    <span class="t-newsletter__heading-second"> and get notifications about news</span>
                </div>
                <div class="o-col o-col--lg50">
                    <form class="t-newsletter__form" action="">
                        <input class="c-input t-newsletter__input" type="email" placeholder="Give your e-mail">
                        <button class="c-btn c-btn--light">Save</button>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="t-site-footer">
        <div class="t-site-footer__main">
            <div class="o-container">
                <div class="o-row">
                    <div class="o-col o-col--md50 o-col--lg25">
                        <div class="t-site-footer__header">
                            <img src="images/logo.png" alt="Logo">
                        </div>
                        <ul class="c-list c-list--unstyled">
                            <li class="c-list__item c-list__item--compact"><span class="c-list__icon"></span>Lorem
                                ipsum dolor.</li>
                            <li class="c-list__item c-list__item--compact"><span class="c-list__icon"></span>Lorem
                                ipsum dolor.</li>
                            <li class="c-list__item c-list__item--compact"><span class="c-list__icon"></span>Lorem
                                ipsum dolor.</li>
                            <li class="c-list__item c-list__item--compact"><span class="c-list__icon"></span>Lorem
                                ipsum dolor.</li>
                        </ul>
                    </div>
                    <div class="o-col o-col--md50 o-col--lg25">
                        <div class="t-site-footer__header">
                            <h3 class="c-heading c-heading--level3"> Main office </h3>
                        </div>
                        <ul class="c-list c-list--unstyled">
                            <li class="c-list__item">Lorem ipsum dolor.</li>
                            <li class="c-list__item">Lorem ipsum dolor.</li>
                            <li class="c-list__item">Lorem ipsum dolor.</li>
                        </ul>
                    </div>
                    <div class="o-col o-col--md50 o-col--lg25">
                        <div class="t-site-footer__header">
                            <h3 class="c-heading c-heading--level3"> Main office </h3>
                        </div>
                        <ul class="c-list c-list--unstyled">
                            <li class="c-list__item">Lorem ipsum dolor.</li>
                            <li class="c-list__item">Lorem ipsum dolor.</li>
                            <li class="c-list__item">Lorem ipsum dolor.</li>
                        </ul>
                    </div>
                    <div class="o-col o-col--md50 o-col--lg25">
                        <div class="t-site-footer__header">
                            <h3 class="c-heading c-heading--level3"> Main office </h3>
                        </div>
                        <ul class="c-list c-list--unstyled">
                            <li class="c-list__item">Lorem ipsum dolor.</li>
                            <li class="c-list__item">Lorem ipsum dolor.</li>
                            <li class="c-list__item">Lorem ipsum dolor.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="t-site-footer__copy">
            <div class="o-container">
                <div class="o-row">
                    <div class="o-col u-text-center">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>